<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>读HeadFirst设计模式 | Atom's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读HeadFirst设计模式</h1><a id="logo" href="/.">Atom's Blog</a><p class="description">操千曲而后晓声，观千剑而后识器</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读HeadFirst设计模式</h1><div class="post-meta">Dec 9, 2018<span> | </span><span class="category"><a href="/categories/设计模式/">设计模式</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/" href="/2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/#disqus_thread"></a><div class="post-content"><p>以往虽也看过相关设计模式的书籍，但能和与<code>HeadFirt设计模式</code>这本书相比不是缺乏严谨性就是缺乏具体应用实例，还有幽默生动以及引人启发的观点。</p>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><p>设计原则并不能光靠死记硬背，我们需要通过具体的设计模式来反思：该模式符合与违背了哪些设计原则。<br>不过在进入下文讨论之前，让我们先大概看看设计原则都有哪些。</p>
<ul>
<li>封装变化</li>
<li>针对接口编程，而不是实现</li>
<li>多用组合少用继承</li>
<li>松耦合</li>
<li>对修改关闭，对扩展开放</li>
<li>依赖抽象不依赖具体</li>
<li>最少知识原则：只和亲密对象交谈</li>
<li>好莱坞原则：别打电话给我，我会打给你</li>
<li>单一职责</li>
</ul>
<h2 id="谈谈模板方法"><a href="#谈谈模板方法" class="headerlink" title="谈谈模板方法"></a>谈谈模板方法</h2><p>我们都知道在<code>GoF</code>里面的设计模式含有23种，在<code>HeadFirst设计模式</code>一书中主要介绍了11种常见的设计模式。<br>本文挑选<code>模板方法</code>这个设计模式着重介绍下，主要是该模式在前后端的开发中经常遇到，也便于理解。</p>
<p>为了探析<code>模板方法</code>，让我们先看看日常生活中我们泡茶与泡咖啡的步骤。</p>
<a id="more"></a>
<p><strong>泡茶</strong></p>
<ul>
<li>把水烧开</li>
<li>放茶包</li>
<li>往杯子中加水</li>
<li>加入柠檬</li>
</ul>
<p>用Java实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tea</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.boilWater();</span><br><span class="line">        <span class="keyword">this</span>.steepTeaBag();</span><br><span class="line">        <span class="keyword">this</span>.pourInCup();</span><br><span class="line">        <span class="keyword">this</span>.addLemon();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addLemon</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"add lemon..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pourInCup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"pour in cup..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">steepTeaBag</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"steep tea bag..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">boilWater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"boil water..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>泡咖啡</strong></p>
<ul>
<li>把水烧开</li>
<li>研磨咖啡</li>
<li>往杯子中加水</li>
<li>加入糖和牛奶</li>
</ul>
<p>用Java实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Coffee</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.boilWater();</span><br><span class="line">        <span class="keyword">this</span>.brewCoffeeGrinds();</span><br><span class="line">        <span class="keyword">this</span>.pourInCup();</span><br><span class="line">        <span class="keyword">this</span>.addSugarAndMilk();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addSugarAndMilk</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"add sugar and milk..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pourInCup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"pour in cup..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">brewCoffeeGrinds</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"brew coffee grinds..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">boilWater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"boil Water...."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="探析"><a href="#探析" class="headerlink" title="探析"></a>探析</h3><p>当写完代码，不管你记不记得<code>封装变化</code>这条设计原则，你肯定觉得泡茶喝泡咖啡有些地方代码非常的相似，例如：<code>烧水</code>, <code>把水倒入被子</code>, 对于<code>研磨咖啡豆</code>和<code>放茶包</code>其本质都是：研磨喝的固体物质，我们可以把这些不变的部分提取出来。而把哪些变化的部分：<code>添加糖和牛奶</code>和<code>添加柠檬</code>封装起来。<br>我相信大多数人都会想到基础，构造一个<code>饮料</code>基类。但是如何让设计更加灵活呢？<br>让我们一起来看看Java版的<code>模板方法</code>实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Beverage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepareRecipe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.boilWater();</span><br><span class="line">        <span class="keyword">this</span>.brew();</span><br><span class="line">        <span class="keyword">this</span>.pourInCup();</span><br><span class="line">        <span class="keyword">if</span> (customerWantsCondiments()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.addCondiments();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">addCondiments</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">boilWater</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"boil water..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pourInCup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"pour in cup..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">customerWantsCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>模板方法</code>中，我们定义了一系列的泡饮料的步骤，我们将变化的部分交给其子类去实现，可以说对变化进行了封装。而且在基类<code>Beverage</code>中的<code>customerWantsCondiments</code>方法就很巧妙，用户想不想加调料可以让他们自己决定。当然我们默认用户是想要加调料的。</p>
<p>我们再来看看两个实现类：<code>Tea</code>和<code>Coffee</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tea</span> <span class="keyword">extends</span> <span class="title">Beverage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"add lemon..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"steep tea bag..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Coffee</span> <span class="keyword">extends</span> <span class="title">Beverage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"add sugar and milk..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"brew coffee grinds..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两个子类的实现都很简单，我们再来看看如何给出用户想不想在<code>Coffee</code>中加入调料的选择条件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CoffeeWithHook</span> <span class="keyword">extends</span> <span class="title">Beverage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"add sugar and milk..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">brew</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"brew coffee grinds..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">customerWantsCondiments</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String answer = getUserInput();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (answer.toLowerCase().startsWith(<span class="string">"y"</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getUserInput</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String answer = <span class="keyword">null</span>;</span><br><span class="line">        System.out.println(<span class="string">"Would you like milk and sugar with your coffee (y/n) ?"</span>);</span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            answer = reader.readLine();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (answer == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"no"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> answer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是感觉很巧妙呢:D</p>
<h3 id="总结模板方法"><a href="#总结模板方法" class="headerlink" title="总结模板方法"></a>总结模板方法</h3><p>那么什么是<code>模板方法</code>模式呢，其实我们只需记住两点就好了：</p>
<ul>
<li>封装算法(也就是一些列步骤)</li>
<li>制造钩子</li>
</ul>
<p>这时候我们再来看看<code>Tempate Method</code>的定义：</p>
<blockquote>
<p>模板方法模式在一个方法中定义了一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</p>
</blockquote>
<p>其实在我们的前端开发中，我们可以把Android、iOS开发等App的开发，Windows窗体，Unity游戏客户端，React等等GUI开发统称为<code>前端开发</code>。我记得很多朋友喜欢叫啥<code>前台</code>和<code>后台</code>开发。。。我感觉不是很准确，首先<code>后台</code>是什么？我们知道后台就是管理员操作的一个台子。私以为用来作为<code>frontend</code>以及<code>backend</code>的中文译语不是很准确也不专业的~</p>
<h2 id="设计模式类目"><a href="#设计模式类目" class="headerlink" title="设计模式类目"></a>设计模式类目</h2><p>总之，<code>HeadFirst设计模式</code>强烈推荐给大家去看。不会错的，看的时候别忘了写实现，做笔记，思考。<br>这里在对设计模式做个大总结：</p>
<p><img src="/images/dp/dp_category.png" alt></p>
<p>最后再把《HeadFirst》设计模式的开场图送给大家👏</p>
<p><img src="/images/dp/start.png" alt></p>
<p>EOF</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/">对Octo主题的整改</a><a class="next" href="/2018/07/15/2018-07-15-shi-yong-pythonwan-bu-ke-pai/">使用Python玩扑克牌</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://atom.peg.ink/2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/';
    this.page.identifier = '2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/';
    this.page.title = '读HeadFirst设计模式';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//matcloud## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//matcloud## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://matcloud## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://atom.peg.ink"></form></div><div class="widget"><div class="widget-title"><span> 分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><span> 标签</span></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/DevPlugin/" style="font-size: 15px;">DevPlugin</a></div></div><div class="widget"><div class="widget-title"><span> 最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/Intellij Idea-Plugin-开发/">Intellij Idea Plugin 开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/">对Octo主题的整改</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/">读HeadFirst设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/2018-07-15-shi-yong-pythonwan-bu-ke-pai/">使用Python玩扑克牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/2018-05-19-qing-hai-you-ji/">青海游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/2018-04-11-ji-yu-springbootde-api-keyshi-xian/">基于SpringBoot的API Key实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/2018-03-20-yao-you-ya-,qi-ge-pythondai-ma-de-xiao-ji-qiao/">要优雅，七个Python代码的小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/2018-03-18-zuul-1-dot-xde-gong-zuo-yuan-li/">Zuul 1.x的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/2018-02-24-vimchang-yong-ming-ling/">Vim常用命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//matcloud## Your disqus_shortname, e.g. username.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Atom's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>