<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>对Octo主题的整改 | Atom's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">对Octo主题的整改</h1><a id="logo" href="/.">Atom's Blog</a><p class="description">操千曲而后晓声，观千剑而后识器</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">对Octo主题的整改</h1><div class="post-meta">Dec 16, 2018<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/" href="/2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/#disqus_thread"></a><div class="post-content"><p>找了很久的GitHub Pages博客主题，最终还是<code>Octopress</code>符合我的口味。<br>用了一段时间，推荐给朋友用，然后由于朋友不是很懂前端的知识，问我是怎么调整文章缩进以及怎么给图片加弹出效果的。所以写在这里分享给有需要的朋友:D</p>
<h2 id="自定义CSS"><a href="#自定义CSS" class="headerlink" title="自定义CSS"></a>自定义CSS</h2><p><code>Octopress</code>写Markdown文档的列表时，列表无法缩进，table不好用，行内代码块难看，quote域难看，有点难以忍受，只需在/sass/custom/_styels.css添加以下代码就能解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">article &#123;</span><br><span class="line">    ul &#123;</span><br><span class="line">        margin-left: 2em;</span><br><span class="line">    &#125;</span><br><span class="line">     blockquote &#123;</span><br><span class="line">        padding-left: 0.5em;</span><br><span class="line">        font-size: 1em;</span><br><span class="line">        font-style: normal;</span><br><span class="line">    &#125;</span><br><span class="line">     code &#123;</span><br><span class="line">        color: #c7254e;</span><br><span class="line">        background-color: #f9f2f4;</span><br><span class="line">        border: none;</span><br><span class="line">        border-radius: 4px;</span><br><span class="line">    &#125;</span><br><span class="line">     table &#123;</span><br><span class="line">        th &#123;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">            font-weight: 700;</span><br><span class="line">            padding: 0.1em 0.5em;</span><br><span class="line">        &#125;</span><br><span class="line">         td &#123;</span><br><span class="line">            border: 1px solid #ddd;</span><br><span class="line">            padding: 0.1em 0.5em;</span><br><span class="line">            font-size: 0.9em;</span><br><span class="line">        &#125;</span><br><span class="line">         tr:nth-of-type(even) &#123;</span><br><span class="line">            background-color: rgba(102,128,153,.05);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="弹出层图片"><a href="#弹出层图片" class="headerlink" title="弹出层图片"></a>弹出层图片</h2><p>做这个，我是借助Fancybox来做的。首先需要先把fancybox的js和css文件分别加入到<code>.themes/classic/source/javascripts/libs/</code>和<code>source/stylesheets/</code>目录下，<br>再在head部分引入css，到footer引入js。然后就能用了，使用示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img fancybox https://ws4.sinaimg.cn/large/006tKfTcgy1fph3cqu4ghj31kw0mwtbg.jpg %&#125;</span><br></pre></td></tr></table></figure>
<p>具体修改可以看下：<a href="https://github.com/matrixcloud/matrixcloud.github.io/commit/e63fb097a864b661ef8fc1b2fe36a7af7d63d6e3" target="_blank" rel="noopener">这里</a></p>
<h2 id="集成Travis-CI"><a href="#集成Travis-CI" class="headerlink" title="集成Travis CI"></a>集成Travis CI</h2><p>先去<code>Travis</code><a href="https://travis-ci.org" target="_blank" rel="noopener">官网</a>开通下你的账号，然后根据以下步骤配置就好了。</p>
<a id="more"></a>
<p><strong>1. 在<code>source</code>分支上新建<code>.travis.yml</code></strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">ruby</span></span><br><span class="line"></span><br><span class="line"><span class="attr">script:</span> <span class="string">"bundle exec rake generate"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  provider:</span> <span class="string">pages</span></span><br><span class="line"><span class="attr">  skip-cleanup:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  github-token:</span> <span class="string">$GITHUB_TOKEN</span></span><br><span class="line"><span class="attr">  keep-history:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  local-dir:</span> <span class="string">./public</span></span><br><span class="line"><span class="attr">  on:</span></span><br><span class="line"><span class="attr">    all_branches:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  target-branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p><strong>2. 去Github官网里生成<code>token</code>，并确认以下权限</strong></p>
<p><img src="/images/oct/github_token.png" alt></p>
<p><strong>3. 在Travis上配置好的<code>$GITHUB_TOKEN</code></strong></p>
<p><img src="/images/oct/travis_token.png" alt></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>首页文章显示more的分割指令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<p>EOF</p>
</div><div class="tags"><a href="/tags/css/">css</a></div><div class="post-nav"><a class="next" href="/2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/">读HeadFirst设计模式</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://atom.peg.ink/2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/';
    this.page.identifier = '2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/';
    this.page.title = '对Octo主题的整改';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//matcloud## Your disqus_shortname, e.g. username.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//matcloud## Your disqus_shortname, e.g. username.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://matcloud## Your disqus_shortname, e.g. username.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://atom.peg.ink"></form></div><div class="widget"><div class="widget-title"><span> 分类</span></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/游记/">游记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><span> 标签</span></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/css/" style="font-size: 15px;">css</a></div></div><div class="widget"><div class="widget-title"><span> 最近文章</span></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/16/2018-12-16-dui-octozhu-ti-de-zheng-gai/">对Octo主题的整改</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/09/2018-12-09-du-headfirstshe-ji-mo-shi/">读HeadFirst设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/15/2018-07-15-shi-yong-pythonwan-bu-ke-pai/">使用Python玩扑克牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/19/2018-05-19-qing-hai-you-ji/">青海游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/2018-04-11-ji-yu-springbootde-api-keyshi-xian/">基于SpringBoot的API Key实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/2018-03-20-yao-you-ya-,qi-ge-pythondai-ma-de-xiao-ji-qiao/">要优雅，七个Python代码的小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/2018-03-18-zuul-1-dot-xde-gong-zuo-yuan-li/">Zuul 1.x的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/24/2018-02-24-vimchang-yong-ming-ling/">Vim常用命令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//matcloud## Your disqus_shortname, e.g. username.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Atom's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>